[gd_scene load_steps=11 format=2]

[ext_resource path="res://character/character_base.gd" type="Script" id=1]
[ext_resource path="res://character/skin/skin.tscn" type="PackedScene" id=2]
[ext_resource path="res://character/legs/legs.tscn" type="PackedScene" id=3]
[ext_resource path="res://character/shoes/shoes.tscn" type="PackedScene" id=4]
[ext_resource path="res://character/body/body.tscn" type="PackedScene" id=5]
[ext_resource path="res://character/hair/hair.tscn" type="PackedScene" id=6]
[ext_resource path="res://character/hat/hat.tscn" type="PackedScene" id=7]
[ext_resource path="res://character/hand/left_hand.tscn" type="PackedScene" id=8]
[ext_resource path="res://character/hand/right_hand.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="character_base" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="skin" parent="." instance=ExtResource( 2 )]

[node name="legs" parent="." instance=ExtResource( 3 )]
region_rect = Rect2( 0, 0, 0, 0 )

[node name="shoes" parent="." instance=ExtResource( 4 )]

[node name="body" parent="." instance=ExtResource( 5 )]

[node name="hair" parent="." instance=ExtResource( 6 )]
region_rect = Rect2( 0, 0, 0, 0 )

[node name="hat" parent="." instance=ExtResource( 7 )]
region_rect = Rect2( 0, 0, 0, 0 )

[node name="left_hand" parent="." instance=ExtResource( 8 )]
flip_h = true

[node name="right_hand" parent="." instance=ExtResource( 9 )]
flip_h = false
